# workshop-algolia-zenika

./: .gitignore  Instructions.md  README.french.md  README.md  Workshop.md  solution.md
backend/: backend.php  backend.py  composer.json  pom.xml
backend/src/main/java/fr/plnech/workshops/zenika/: Main.java
backend/src/main/java/fr/plnech/workshops/zenika/model/: Article.java  Tag.java
frontend/: Instructions.md  STEPS.js  gulpfile.js  index.html  index.js  legacy.css  package.json
frontend/assets/css/: index.css
frontend/assets/js/: index.js
